:root {
  --green: #86ae34;
  --text-color: #8b8b8b;
  --font-handwriting: "Pacifico", cursive;
  --font-tajwal: "Tajawal", sans-serif;
}

@import "style/reset.scss";
@import "style/header/header.scss";
@import "components/footer/footer.scss";

section.hero {
  position: relative;
  background: url("./imges/banner.jpg") center bottom;
  height: calc(70vh - 51px);
  display: flex;
  justify-content: center;
  align-items: center;

  h2 {
    position: relative;
    z-index: 2;
    color: #b9b9b9;
    text-align: center;
    font-size: 45px;
    height: 66px;
    overflow: hidden;
    .dynamic-container {
      display: inline-flex;
      flex-direction: column;
    }
  }

  .dynamic-word {
    color: var(--green);
  }
}

section.wellcom {
  font-family: var(--font-handwriting);
  text-align: center;
  padding-bottom: 50px;

  .title {
    color: var(--green);
    font-size: 30px;
  }

  .cycle-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .cycle {
      padding: 5px 10px;
      max-width:300px;
      h3{
    color: #392a25;

      }
      p:first-child {
        color: var(--green);
        font-size: 100px;
        margin: 0;
      }
      p:last-child {
        font-family: var(--font-tajwal);
        color: var(--text-color);
      }
    }
  }
  @media screen and(min-width:780px) {
    .title {

      font-size: 48px;
    }
  }
}
section.story {
  display: flex;
  flex-direction: column;
  .handerite{
    font-family: var(--font-handwriting);
    font-size: 35px;
    color:#86ae34;
    margin: 0;
    // position: relative;
    // left: -100px;
  }
  .story-content {
    padding: 20px;
    h4{
      text-transform: uppercase;
      font-size: 40px;
      color: #392a25;
      margin: 0;
    }
    button{
      border: none;
    }
  }
  .story-img {
    text-align: center;
    img{
      max-width: 35vw;
      min-width: 300px;
    }
  }
  @media screen and(min-width:768px) {

    flex-direction: row;
    .handerite{
          position: relative;
    left: -100px;
    }

  }
  @media screen and(min-width:1000px) {
    .story-img {

      img{
        max-width: 48vw;
      }


  }
}
}
section.banner {
  margin-top: 50px;
  padding-top: 20px;
  background-image: url("./imges/banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  min-height: 65vh;
  h3 {
    font-size: 70px;
    font-weight: 700;
    margin: 0;
  }
  p {
    font-family: var(--font-handwriting);
    font-size: 30px;
  }

  button {
    border: none;
    background-color: var(--green);
    padding: 10px 30px;
    color: black;
    transition: all 1s;

    &:hover {
      color: white;
      background-color: rgb(68, 6, 60);
    }
  }
}
section.prod-feature {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  img {
    width: 250px;
    height: 250px;
  }
}

section.facts {
  padding-top: 100px;
  display: flex;

  img {
    width: 50vw;
  }

  .info {
    padding: 10px;

    h5 {
      font-family: var(--font-handwriting);
    }
  }
}
.why-us {
  position: relative;
  // margin: 100px 0;

  .hero {
    background: url("./imges/banner-green.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    color: rgb(255, 255, 255);
    // height: 80vh;
    height: 750px;
    width: 100vw;
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: linear-gradient(
        to bottom,
        rgba(45, 45, 45, 0) 0%,
        rgba(45, 45, 45, 0.15) 12.5%,
        rgba(45, 45, 45, 0.3) 25%,
        rgba(45, 45, 45, 0.3) 75%,
        rgba(45, 45, 45, 0.15) 87.5%,
        rgba(45, 45, 45, 0) 100%
      );
      width: 100%;
      height: 100%;
    }
  }
  .counters-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: white;
    text-align: center;
    h2 {
      text-transform: uppercase;
      font-size: 40px;
      margin-top: 5vh;
    }
    .more {
      font-size: 0.8rem;
      width: 50%;
      margin: 0.5em auto 0.5em auto;
    }
    .counter-container {
      display: flex;
      flex-direction: column;
      width: 75%;
      margin: 0 auto;
      justify-content: space-around;
      .counter-item {
        text-align: center;
        margin: 0 auto;
      }
      .counter {
        // font-size: 3rem;
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
      }
      p {
        // margin-top: 8px;
        margin-top: 5px;
        font-size: 30px;
        width: 100%;
        font-weight: 700;
      }
    }
  }
  @media screen and(min-width:780px) {
    .hero {
      height: 70vh;
    }
    .counters-wrapper {
      h2 {
        margin-top: 8vh;
      }
      .counter-container {
        display: flex;
        flex-direction: row;
        .counter {
          font-size: 3rem;
        }
        p {
          margin-top: 8px;
        }
      }
    }
  }
}
section.week-deal {
  background: url("./imges/deals-week.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  color: rgb(255, 255, 255);
  // media
  text-align: center;
  .container {
    padding: 90px 20px;
    display: flex;

    justify-content: center;
    flex-direction: column;
  }
  h3 {
    font-size: 48px;
    margin: 0;
    span {
      color: #ff6924;
    }
  }
  .deal-wrapper {
    display: flex;
    // media
    justify-content: center;
    div {
      margin: 10px;
      text-align: center;
      background-color: #ff6924;
      width: 70px;
      height: 70px;
      border-radius: 5px;
      position: relative;
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: -5.5px;
        left: -5.5px;
        width: 77px;
        height: 77px;
        border: 2px dashed gray;
        border-radius: 5px;
      }
      p {
        font-weight: 700;
        font-size: 30px;
        margin: 0;
      }

      p:last-child {
        font-size: 20px;
        margin-top: -8px;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    .product{
      text-align: center;
      width: 100%;
    }
    img {
      min-width: 280px;
      max-width: 70vw;
      margin-top: 10px;
      border: 7px solid #ff6924;
      // border-radius: 200px;
    }
  }

  @media screen and(min-width:800px){
    .container {
        justify-content: space-around;
        flex-direction: row;
    }
  }
  .right {

    img {
      max-width: 35vw;
    }
  }
}





// start shipping page //
.shipping-hero {
  background: url("./imges/delivery.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  color: rgb(255, 255, 255);
  height: 55vh;
  width: 100vw;
  position: relative;
  &::after {
    content: "";
    display: block;
    background: linear-gradient(
      to bottom,
      rgba(45, 45, 45, 0.4) 0%,
      rgba(45, 45, 45, 0.9) 100%
    );
    width: 100%;
    height: 100%;
  }
}
.shipping-content {
  padding: 50px 20px;
}
.shipping-table {
  display: flex;
  flex-direction: column;
  border: 1px solid green;
  .header,
  .day-row {
    display: flex;
  }
}

.cont {
  display: flex;
  align-items: flex-start;

  .day {
    width: 110px;
    padding: 8px;
    background: #b9f;
    text-align: center;
    margin: 5px;
  }
  .regions {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    span {
      background: #47cf73;
      padding: 8px;
      border-radius: 20px;
      margin: 5px 2px 0;
    }
  }
}
// end shipping page //

// start Product Page //
.products-hero {
  background: url("./imges/banner.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  color: rgb(255, 255, 255);
  height: 55vh;
  width: 100vw;
  position: relative;
  &::after {
    content: "";
    display: block;
    background: linear-gradient(
      to bottom,
      rgba(45, 45, 45, 0.2) 0%,
      rgba(45, 45, 45, 0.9) 100%
    );
    width: 100%;
    height: 100%;
  }
}
.product-filter {
  text-align: center;
  padding: 50px 0 20px 0;
  ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  li {
    margin: 20px;
  }
}
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .product {
    border: 1px solid rgba(128, 128, 128, 0.5);
    padding-bottom: 10px;
    position: relative;
    margin: 2px;
    max-width: 320px;
    border-radius: 5px;

    .in-season {
      position: absolute;
      background: #89ae38;
      padding: 2px 10px;
      border-radius: 0 15px 15px 0;
      color: white;
      font-size: 15px;
    }
    img {
      width: 100%;
    }
  }
  .product-detials {
    padding: 0 10px;
    .price-cart-container {
      display: flex;
      justify-content: space-between;
      padding-top: 15px;

      .price {
        color: #89ae38;
      }
      button {
        padding: 5px 20px;
        background-color: #47cf73;
        border: none;
        border-radius: 2px;
        color: white;
      }
    }
    hr {
      height: 1px;
      background-color: rgba(204, 204, 204, 0.5);
      border: none;
    }
    p {
      margin: 0;
    }
    .name {
      color: #7a7a7a;
      font-weight: 500;
      text-align: center;
    }
  }
}

// end Product Page //
.f {
  background: url("./imges/banner.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  color: rgb(255, 255, 255);
  height: 55vh;
  width: 100vw;
  position: relative;
  &::after {
    content: "";
    display: block;
    background: linear-gradient(
      to bottom,
      rgba(45, 45, 45, 0.2) 0%,
      rgba(45, 45, 45, 0.9) 100%
    );
    width: 100%;
    height: 100%;
  }
}
